Date : 2025-03-23 23:19:20
Directory : c:\Users\Anuxa\source\repos\iWenJuan
Total : 6 files,  58 codes, 4 comments, 15 blanks, all 77 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          6 |         58 |          4 |         15 |         77 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |          6 |         58 |          4 |         15 |         77 |
| iWenJuan.Service.DataProcessing                                                                       |          2 |         41 |        -13 |         10 |         38 |
| iWenJuan.Service.DataProcessing\Services                                                              |          1 |         26 |        -13 |          8 |         21 |
| iWenJuan.Service.DataProcessing\Utils                                                                 |          1 |         15 |          0 |          2 |         17 |
| iWenJuan.Shared                                                                                       |          4 |         17 |         17 |          5 |         39 |
| iWenJuan.Shared\Dtos                                                                                  |          1 |          1 |         17 |          3 |         21 |
| iWenJuan.Shared\Dtos\DataProcess                                                                      |          1 |          1 |         17 |          3 |         21 |
| iWenJuan.Shared\Enums                                                                                 |          3 |         16 |          0 |          2 |         18 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.DataProcessing\Services\CsvProcessingService.cs | C#       |         26 |        -13 |          8 |         21 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.DataProcessing\Utils\StringOrNumericComparer.cs | C#       |         15 |          0 |          2 |         17 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\DataProcess\CsvOperation.cs                 | C#       |          1 |         17 |          3 |         21 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Enums\AggregateOperationType.cs                  | C#       |         20 |          0 |          2 |         22 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Enums\CsvOperationType.cs                        | C#       |         -8 |          0 |          0 |         -8 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Enums\Operator.cs                                | C#       |          4 |          0 |          0 |          4 |
| Total                                                                                                 |          |         58 |          4 |         15 |         77 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+