# iWenJuan

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iWenJuan.sln  launchSettings.json  zzTmp.txt
.VSCodeCounter/2025-02-21_20-33-48/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-02-21_20-38-47/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-03-03_11-30-28/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-03-07_09-48-39/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  (+2 more)
iWenJuan.AppHost/: Program.cs  iWenJuan.AppHost.csproj
iWenJuan.AppHost/Properties/: launchSettings.json
iWenJuan.Client.Answer/: Dockerfile  Program.cs  appsettings.json  iWenJuan.Client.Answer.csproj
iWenJuan.Client.Answer/Components/: App.razor  _Imports.razor
iWenJuan.Client.Answer/Components/Layout/: MainLayout.razor
iWenJuan.Client.Answer/Components/Pages/: AnswerComponent.razor  Completed.razor  Home.razor  Preview.razor  QuestionComponent.razor
iWenJuan.Client.Answer/Properties/: launchSettings.json
iWenJuan.Client.WorkSpace/: Dockerfile  Program.cs  appsettings.json  iWenJuan.Client.WorkSpace.csproj
iWenJuan.Client.WorkSpace/Components/: App.razor  _Imports.razor
iWenJuan.Client.WorkSpace/Components/Custom/: FluentAnswerLinkDialog.razor  FluentConfirmDialog.razor  FluentSelectEnumTmp.razor
iWenJuan.Client.WorkSpace/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
iWenJuan.Client.WorkSpace/Components/Pages/: Dashboard.razor  Home.razor  Test.razor
iWenJuan.Client.WorkSpace/Components/Pages/Auth/: ChangePassword.razor  Login.razor  PersonalSpace.razor  Register.razor  VerifyChangePassword.razor  VerifyRegister.razor
iWenJuan.Client.WorkSpace/Components/Pages/Data/: AggregateOperationEditor.razor  DataManager.razor  DataPreviewer.razor  DataProcesser.razor  DataVisualizer.razor  OperationEditor.razor
iWenJuan.Client.WorkSpace/Components/Pages/Survey/: ConditionEditorDialog.razor  ConditonEditor.razor  OptionEditor.razor  QuestionEditor.razor  SurveyCard.razor  SurveyCommunity.razor  SurveyEditor.razor  SurveyManager.razor
iWenJuan.Client.WorkSpace/Properties/: launchSettings.json
iWenJuan.Client.WorkSpace/Services/: AuthStateProvider.cs  AuthenticationService.cs  HttpOnlyCookieService.cs
iWenJuan.Client.WorkSpace/wwwroot/: clipboard.js  cookieHelper.js
iWenJuan.Service.Auth/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  iWenJuan.AuthService.http  iWenJuan.Service.Auth.csproj
iWenJuan.Service.Auth/Controllers/: AuthController.cs  UserController.cs
iWenJuan.Service.Auth/Data/: AuthDbContext.cs
iWenJuan.Service.Auth/Interface/: IJwtTokenHelper.cs  IMessageQueueService.cs  IPasswordHasher.cs  IRedisService.cs  IVerificationCodeService.cs
iWenJuan.Service.Auth/Models/: User.cs
iWenJuan.Service.Auth/Services/: JwtTokenHelper.cs  RabbitMQService.cs  RedisService.cs  VerificationCodeService.cs
iWenJuan.Service.Auth/Utils/: PasswordHasherWithArgon2.cs
iWenJuan.Service.DataProcessing/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  iWenJuan.Service.DataProcessing.csproj
iWenJuan.Service.DataProcessing/Controllers/: CsvProcessingController.cs
iWenJuan.Service.DataProcessing/Interface/: ICsvProcessingService.cs
iWenJuan.Service.DataProcessing/Properties/: launchSettings.json
iWenJuan.Service.DataProcessing/Services/: CsvProcessingService.cs
iWenJuan.Service.DataProcessing/Utils/: StringOrNumericComparer.cs
iWenJuan.Service.DataStorage/: Dockerfile  Dockerfile.original  Program.cs  iWenJuan.Service.DataStorage.csproj  iWenJuan.Service.DataStorage.http
iWenJuan.Service.DataStorage/Controllers/: FileStorageController.cs
iWenJuan.Service.DataStorage/Data/: StorageDbContext.cs
iWenJuan.Service.DataStorage/Interface/: IExportService.cs  IFileStorageService.cs
iWenJuan.Service.DataStorage/Models/: StoredFile.cs
iWenJuan.Service.DataStorage/Properties/: launchSettings.json
iWenJuan.Service.DataStorage/Services/: ExportService.cs  FileStorageService.cs
iWenJuan.Service.Email/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  iWenJuan.EmailService.http  iWenJuan.Service.Email.csproj
iWenJuan.Service.Email/Interface/: IEmailService.cs
iWenJuan.Service.Email/Properties/: launchSettings.json
iWenJuan.Service.Email/Services/: EmailService.cs  RabbitMQConsumerService.cs
iWenJuan.Service.Survey/: Dockerfile  Program.cs  iWenJuan.Server.Survey.http  iWenJuan.Service.Survey.csproj
iWenJuan.Service.Survey/Controllers/: AnswersController.cs  ConditionsController.cs  DashboardController.cs  ExportController.cs  OptionsController.cs  QuestionsController.cs  SurveysController.cs
iWenJuan.Service.Survey/Data/: SurveyDbContext.cs
iWenJuan.Service.Survey/Extension/: SurveyModelMapper.cs
iWenJuan.Service.Survey/Interface/: IAnswerService.cs  IDashboardService.cs  IExportService.cs  ISurveyService.cs
iWenJuan.Service.Survey/Models/: Answer.cs  Condition.cs  Option.cs  Question.cs  Survey.cs
iWenJuan.Service.Survey/Properties/: launchSettings.json
iWenJuan.Service.Survey/Services/: AnswerService.cs  DashboardService.cs  ExportService.cs  SurveyService.cs
iWenJuan.Service.TemplateCommunity/: Dockerfile  Program.cs  iWenJuan.Service.TemplateCommunity.csproj  iWenJuan.Service.TemplateCommunity.http
iWenJuan.Service.TemplateCommunity/Controllers/: CreateController.cs  SearchController.cs
iWenJuan.Service.TemplateCommunity/Extension/: SearchResultExtension.cs
iWenJuan.Service.TemplateCommunity/Properties/: launchSettings.json
iWenJuan.Service.TemplateCommunity/Utils/: CopySurveyHelper.cs
iWenJuan.Test/: UnitTest1.cs  iWenJuan.Test.csproj
iWenJuan/iWenJuan.AppHost/: Program.cs  iWenJuan.AppHost.csproj
iWenJuan/iWenJuan.AppHost/Properties/: launchSettings.json
(+107 files in other folders)
