Date : 2025-04-06 13:41:50
Directory : c:\Users\Anuxa\source\repos\iWenJuan
Total : 13 files,  165 codes, 21 comments, 37 blanks, all 223 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          6 |        100 |         21 |         30 |        151 |
| JSON     |          4 |         48 |          0 |          3 |         51 |
| XML      |          2 |         11 |          0 |          4 |         15 |
| Razor    |          1 |          6 |          0 |          0 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         13 |        165 |         21 |         37 |        223 |
| iWenJuan                                                                                                          |          2 |          4 |          1 |          1 |          6 |
| iWenJuan.Client.WorkSpace                                                                                         |          3 |         13 |          1 |          0 |         14 |
| iWenJuan.Client.WorkSpace (Files)                                                                                 |          2 |          7 |          1 |          0 |          8 |
| iWenJuan.Client.WorkSpace\Components                                                                              |          1 |          6 |          0 |          0 |          6 |
| iWenJuan.Client.WorkSpace\Components\Pages                                                                        |          1 |          6 |          0 |          0 |          6 |
| iWenJuan.Service.TemplateCommunity                                                                                |          7 |        136 |         19 |         34 |        189 |
| iWenJuan.Service.TemplateCommunity (Files)                                                                        |          4 |         60 |          4 |         21 |         85 |
| iWenJuan.Service.TemplateCommunity\Controllers                                                                    |          1 |         38 |         15 |          9 |         62 |
| iWenJuan.Service.TemplateCommunity\Extension                                                                      |          1 |         15 |          0 |          3 |         18 |
| iWenJuan.Service.TemplateCommunity\Properties                                                                     |          1 |         23 |          0 |          1 |         24 |
| iWenJuan.Shared                                                                                                   |          1 |         12 |          0 |          2 |         14 |
| iWenJuan.Shared\Dtos                                                                                              |          1 |         12 |          0 |          2 |         14 |
| iWenJuan.Shared\Dtos\TemplateCommunity                                                                            |          1 |         12 |          0 |          2 |         14 |
| iWenJuan\iWenJuan.AppHost                                                                                         |          2 |          4 |          1 |          1 |          6 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Dashboard.razor                   | Razor    |          6 |          0 |          0 |          6 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Program.cs                                         | C#       |          6 |          1 |          0 |          7 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\appsettings.json                                   | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.TemplateCommunity\Controllers\SearchController.cs           | C#       |         38 |         15 |          9 |         62 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.TemplateCommunity\Extension\SearchResultExtension.cs        | C#       |         15 |          0 |          3 |         18 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.TemplateCommunity\Program.cs                                | C#       |         26 |          4 |         15 |         45 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.TemplateCommunity\Properties\launchSettings.json            | JSON     |         23 |          0 |          1 |         24 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.TemplateCommunity\appsettings.Development.json              | JSON     |          8 |          0 |          1 |          9 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.TemplateCommunity\appsettings.json                          | JSON     |         16 |          0 |          1 |         17 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.TemplateCommunity\iWenJuan.Service.TemplateCommunity.csproj | XML      |         10 |          0 |          4 |         14 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\TemplateCommunity\SearchResultDto.cs                    | C#       |         12 |          0 |          2 |         14 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan\iWenJuan.AppHost\Program.cs                                         | C#       |          3 |          1 |          1 |          5 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan\iWenJuan.AppHost\iWenJuan.AppHost.csproj                            | XML      |          1 |          0 |          0 |          1 |
| Total                                                                                                             |          |        165 |         21 |         37 |        223 |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+