Date : 2025-03-03 11:30:28
Directory : c:\Users\Anuxa\source\repos\iWenJuan
Total : 19 files,  525 codes, 9 comments, 99 blanks, all 633 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Razor    |         15 |        480 |          0 |         91 |        571 |
| C#       |          3 |         43 |          9 |          8 |         60 |
| XML      |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         19 |        525 |          9 |         99 |        633 |
| iWenJuan.Client.WorkSpace                                                                                   |         17 |        502 |          3 |         91 |        596 |
| iWenJuan.Client.WorkSpace (Files)                                                                           |          2 |         22 |          3 |          0 |         25 |
| iWenJuan.Client.WorkSpace\Components                                                                        |         15 |        480 |          0 |         91 |        571 |
| iWenJuan.Client.WorkSpace\Components (Files)                                                                |          2 |         10 |          0 |         -1 |          9 |
| iWenJuan.Client.WorkSpace\Components\Layout                                                                 |          2 |          7 |          0 |          4 |         11 |
| iWenJuan.Client.WorkSpace\Components\Pages                                                                  |         11 |        463 |          0 |         88 |        551 |
| iWenJuan.Client.WorkSpace\Components\Pages (Files)                                                          |          1 |          3 |          0 |          3 |          6 |
| iWenJuan.Client.WorkSpace\Components\Pages\Auth                                                             |          3 |         65 |          0 |          4 |         69 |
| iWenJuan.Client.WorkSpace\Components\Pages\Data                                                             |          3 |        168 |          0 |         44 |        212 |
| iWenJuan.Client.WorkSpace\Components\Pages\Survey                                                           |          4 |        227 |          0 |         37 |        264 |
| iWenJuan.Shared                                                                                             |          2 |         23 |          6 |          8 |         37 |
| iWenJuan.Shared\Extension                                                                                   |          1 |         22 |          6 |          8 |         36 |
| iWenJuan.Shared\SurveyModels                                                                                |          1 |          1 |          0 |          0 |          1 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\App.razor                         | Razor    |          3 |          0 |          0 |          3 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Layout\MainLayout.razor           | Razor    |          6 |          0 |          4 |         10 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Layout\NavMenu.razor              | Razor    |          1 |          0 |          0 |          1 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Auth\Login.razor            | Razor    |          5 |          0 |          0 |          5 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Auth\Register.razor         | Razor    |         34 |          0 |          3 |         37 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Auth\VerifyRegister.razor   | Razor    |         26 |          0 |          1 |         27 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Data\DataManager.razor      | Razor    |         52 |          0 |         10 |         62 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Data\DataPreviewer.razor    | Razor    |         57 |          0 |         17 |         74 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Data\DataVisualizer.razor   | Razor    |         59 |          0 |         17 |         76 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Survey\OptionEditor.razor   | Razor    |         10 |          0 |          3 |         13 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Survey\QuestionEditor.razor | Razor    |         28 |          0 |          5 |         33 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Survey\SurveyEditor.razor   | Razor    |        117 |          0 |         17 |        134 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Survey\SurveyManager.razor  | Razor    |         72 |          0 |         12 |         84 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Test.razor                  | Razor    |          3 |          0 |          3 |          6 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\_Imports.razor                    | Razor    |          7 |          0 |         -1 |          6 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Program.cs                                   | C#       |         20 |          3 |          0 |         23 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\iWenJuan.Client.WorkSpace.csproj             | XML      |          2 |          0 |          0 |          2 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Extension\HttpClientExtension.cs                       | C#       |         22 |          6 |          8 |         36 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\SurveyModels\Survey.cs                                 | C#       |          1 |          0 |          0 |          1 |
| Total                                                                                                       |          |        525 |          9 |         99 |        633 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+