Date : 2025-03-07 09:48:39
Directory : c:\Users\Anuxa\source\repos\iWenJuan
Total : 79 files,  671 codes, -31 comments, 96 blanks, all 736 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C#         |         55 |        373 |        -31 |         61 |        403 |
| Razor      |         14 |        252 |          0 |         31 |        283 |
| JavaScript |          1 |         22 |          0 |          2 |         24 |
| XML        |          2 |         14 |          0 |          3 |         17 |
| JSON       |          7 |         10 |          0 |         -1 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         79 |        671 |        -31 |         96 |        736 |
| iWenJuan                                                                                                    |          4 |        -26 |          6 |          2 |        -18 |
| iWenJuan.Client.WorkSpace                                                                                   |         18 |        284 |          0 |         34 |        318 |
| iWenJuan.Client.WorkSpace (Files)                                                                           |          2 |          7 |          0 |          0 |          7 |
| iWenJuan.Client.WorkSpace\Components                                                                        |         14 |        252 |          0 |         31 |        283 |
| iWenJuan.Client.WorkSpace\Components (Files)                                                                |          2 |         -2 |          0 |          0 |         -2 |
| iWenJuan.Client.WorkSpace\Components\Custom                                                                 |          1 |         52 |          0 |          7 |         59 |
| iWenJuan.Client.WorkSpace\Components\Layout                                                                 |          2 |         13 |          0 |         -2 |         11 |
| iWenJuan.Client.WorkSpace\Components\Pages                                                                  |          9 |        189 |          0 |         26 |        215 |
| iWenJuan.Client.WorkSpace\Components\Pages\Auth                                                             |          3 |         17 |          0 |          1 |         18 |
| iWenJuan.Client.WorkSpace\Components\Pages\Data                                                             |          3 |        162 |          0 |         21 |        183 |
| iWenJuan.Client.WorkSpace\Components\Pages\Survey                                                           |          3 |         10 |          0 |          4 |         14 |
| iWenJuan.Client.WorkSpace\Services                                                                          |          1 |          3 |          0 |          1 |          4 |
| iWenJuan.Client.WorkSpace\wwwroot                                                                           |          1 |         22 |          0 |          2 |         24 |
| iWenJuan.Service.Auth                                                                                       |          6 |         40 |          4 |          7 |         51 |
| iWenJuan.Service.Auth (Files)                                                                               |          2 |         15 |          3 |          1 |         19 |
| iWenJuan.Service.Auth\Controllers                                                                           |          1 |          4 |         -1 |          4 |          7 |
| iWenJuan.Service.Auth\Data                                                                                  |          1 |          4 |          0 |          1 |          5 |
| iWenJuan.Service.Auth\Services                                                                              |          2 |         17 |          2 |          1 |         20 |
| iWenJuan.Service.DataStorage                                                                                |          3 |         21 |          3 |          1 |         25 |
| iWenJuan.Service.DataStorage (Files)                                                                        |          2 |         18 |          3 |          1 |         22 |
| iWenJuan.Service.DataStorage\Data                                                                           |          1 |          3 |          0 |          0 |          3 |
| iWenJuan.Service.Email                                                                                      |          5 |         18 |          2 |          3 |         23 |
| iWenJuan.Service.Email (Files)                                                                              |          3 |         17 |          0 |          1 |         18 |
| iWenJuan.Service.Email\Services                                                                             |          2 |          1 |          2 |          2 |          5 |
| iWenJuan.Service.Survey                                                                                     |         14 |        249 |        -52 |         37 |        234 |
| iWenJuan.Service.Survey (Files)                                                                             |          2 |         14 |          1 |          2 |         17 |
| iWenJuan.Service.Survey\Controllers                                                                         |          4 |        210 |          7 |         31 |        248 |
| iWenJuan.Service.Survey\Data                                                                                |          1 |          3 |          0 |          1 |          4 |
| iWenJuan.Service.Survey\Interface                                                                           |          1 |        -10 |        -28 |         -6 |        -44 |
| iWenJuan.Service.Survey\Models                                                                              |          5 |         75 |          0 |         18 |         93 |
| iWenJuan.Service.Survey\Services                                                                            |          1 |        -43 |        -32 |         -9 |        -84 |
| iWenJuan.Shared                                                                                             |         29 |         85 |          6 |         12 |        103 |
| iWenJuan.Shared\Dtos                                                                                        |         19 |         81 |          6 |         20 |        107 |
| iWenJuan.Shared\Dtos (Files)                                                                                |          7 |        -74 |          0 |        -22 |        -96 |
| iWenJuan.Shared\Dtos\Auth                                                                                   |          6 |         70 |          6 |         22 |         98 |
| iWenJuan.Shared\Dtos\Survey                                                                                 |          5 |         76 |          0 |         18 |         94 |
| iWenJuan.Shared\Dtos\SurveyData                                                                             |          1 |          9 |          0 |          2 |         11 |
| iWenJuan.Shared\Enums                                                                                       |          2 |         29 |          0 |          3 |         32 |
| iWenJuan.Shared\Extension                                                                                   |          3 |         50 |          0 |          7 |         57 |
| iWenJuan.Shared\SurveyModels                                                                                |          5 |        -75 |          0 |        -18 |        -93 |
| iWenJuan\iWenJuan.AppHost                                                                                   |          4 |        -26 |          6 |          2 |        -18 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\App.razor                         | Razor      |         -1 |          0 |          0 |         -1 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Custom\FluentSelectEnum.razor     | Razor      |         52 |          0 |          7 |         59 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Layout\MainLayout.razor           | Razor      |         11 |          0 |         -2 |          9 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Layout\NavMenu.razor              | Razor      |          2 |          0 |          0 |          2 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Auth\Login.razor            | Razor      |          9 |          0 |          1 |         10 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Auth\Register.razor         | Razor      |          3 |          0 |          0 |          3 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Auth\VerifyRegister.razor   | Razor      |          5 |          0 |          0 |          5 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Data\DataManager.razor      | Razor      |          2 |          0 |          0 |          2 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Data\DataProcesser.razor    | Razor      |          6 |          0 |          6 |         12 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Data\DataVisualizer.razor   | Razor      |        154 |          0 |         15 |        169 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Survey\QuestionEditor.razor | Razor      |          9 |          0 |          2 |         11 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Survey\SurveyEditor.razor   | Razor      |          5 |          0 |          4 |          9 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Survey\SurveyManager.razor  | Razor      |         -4 |          0 |         -2 |         -6 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\_Imports.razor                    | Razor      |         -1 |          0 |          0 |         -1 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Program.cs                                   | C#         |          1 |          0 |          0 |          1 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Services\HttpOnlyCookieService.cs            | C#         |          3 |          0 |          1 |          4 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\appsettings.json                             | JSON       |          6 |          0 |          0 |          6 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\wwwroot\cookieHelper.js                      | JavaScript |         22 |          0 |          2 |         24 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Auth\Controllers\AuthController.cs                    | C#         |          4 |         -1 |          4 |          7 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Auth\Data\AuthDbContext.cs                            | C#         |          4 |          0 |          1 |          5 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Auth\Program.cs                                       | C#         |          9 |          3 |          1 |         13 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Auth\Services\JwtTokenHelper.cs                       | C#         |         11 |          2 |          1 |         14 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Auth\Services\VerificationCodeService.cs              | C#         |          6 |          0 |          0 |          6 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Auth\appsettings.json                                 | JSON       |          6 |          0 |          0 |          6 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.DataStorage\Data\StorageDbContext.cs                  | C#         |          3 |          0 |          0 |          3 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.DataStorage\Program.cs                                | C#         |         12 |          3 |          1 |         16 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.DataStorage\appsettings.json                          | JSON       |          6 |          0 |          0 |          6 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Email\Program.cs                                      | C#         |          1 |          0 |          1 |          2 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Email\Services\EmailService.cs                        | C#         |          5 |         11 |          4 |         20 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Email\Services\RabbitMQConsumerService.cs             | C#         |         -4 |         -9 |         -2 |        -15 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Email\appsettings.json                                | JSON       |         15 |          0 |          0 |         15 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Email\iWenJuan.Service.Email.csproj                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Survey\Controllers\AnswersController.cs               | C#         |         -1 |          1 |          0 |          0 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Survey\Controllers\OptionsController.cs               | C#         |         96 |          6 |         15 |        117 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Survey\Controllers\QuestionsController.cs             | C#         |         95 |          6 |         16 |        117 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Survey\Controllers\SurveysController.cs               | C#         |         20 |         -6 |          0 |         14 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Survey\Data\SurveyDbContext.cs                        | C#         |          3 |          0 |          1 |          4 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Survey\Interface\ISurveyService.cs                    | C#         |        -10 |        -28 |         -6 |        -44 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Survey\Models\Answer.cs                               | C#         |         14 |          0 |          3 |         17 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Survey\Models\Logic.cs                                | C#         |         16 |          0 |          3 |         19 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Survey\Models\Option.cs                               | C#         |         12 |          0 |          3 |         15 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Survey\Models\Question.cs                             | C#         |         17 |          0 |          5 |         22 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Survey\Models\Survey.cs                               | C#         |         16 |          0 |          4 |         20 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Survey\Program.cs                                     | C#         |          8 |          1 |          2 |         11 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Survey\Services\SurveyService.cs                      | C#         |        -43 |        -32 |         -9 |        -84 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.Survey\appsettings.json                               | JSON       |          6 |          0 |          0 |          6 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\AnswerDto.cs                                      | C#         |         -6 |          0 |         -2 |         -8 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\Auth\EmailVerificationMessage.cs                  | C#         |         11 |          6 |          4 |         21 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\Auth\LoginDto.cs                                  | C#         |         15 |          0 |          3 |         18 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\Auth\LoginResponseDto.cs                          | C#         |         11 |          0 |          3 |         14 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\Auth\UserDto.cs                                   | C#         |         10 |          0 |          6 |         16 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\Auth\VerifyChangePasswordDto.cs                   | C#         |          9 |          0 |          3 |         12 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\Auth\VerifyRegisterDto.cs                         | C#         |         14 |          0 |          3 |         17 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\LoginDto.cs                                       | C#         |        -15 |          0 |         -3 |        -18 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\LoginResponseDto.cs                               | C#         |        -11 |          0 |         -3 |        -14 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\StoredFileInfoDto.cs                              | C#         |         -9 |          0 |         -2 |        -11 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\SurveyData\StoredFileInfoDto.cs                   | C#         |          9 |          0 |          2 |         11 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\Survey\AnswerDto.cs                               | C#         |         10 |          0 |          3 |         13 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\Survey\LogicDto.cs                                | C#         |         16 |          0 |          3 |         19 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\Survey\OptionDto.cs                               | C#         |         14 |          0 |          3 |         17 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\Survey\QuestionDto.cs                             | C#         |         18 |          0 |          5 |         23 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\Survey\SurveyDto.cs                               | C#         |         18 |          0 |          4 |         22 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\UserDto.cs                                        | C#         |        -10 |          0 |         -6 |        -16 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\VerifyChangePasswordDto.cs                        | C#         |         -9 |          0 |         -3 |        -12 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\VerifyRegisterDto.cs                              | C#         |        -14 |          0 |         -3 |        -17 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Enums\ChartType.cs                                     | C#         |         28 |          0 |          3 |         31 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Enums\QuestionTypeEnum.cs                              | C#         |          1 |          0 |          0 |          1 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Extension\DisplayAnnotationExtension.cs                | C#         |         19 |          0 |          3 |         22 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Extension\ExpandoObjectExtension.cs                    | C#         |         28 |          0 |          4 |         32 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Extension\HttpClientExtension.cs                       | C#         |          3 |          0 |          0 |          3 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\SurveyModels\Answer.cs                                 | C#         |        -14 |          0 |         -3 |        -17 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\SurveyModels\Logic.cs                                  | C#         |        -16 |          0 |         -3 |        -19 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\SurveyModels\Option.cs                                 | C#         |        -12 |          0 |         -3 |        -15 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\SurveyModels\Question.cs                               | C#         |        -17 |          0 |         -5 |        -22 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\SurveyModels\Survey.cs                                 | C#         |        -16 |          0 |         -4 |        -20 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan\iWenJuan.AppHost\Program.cs                                   | C#         |        -10 |          6 |          0 |         -4 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan\iWenJuan.AppHost\appsettings.Development.json                 | JSON       |         -8 |          0 |         -1 |         -9 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan\iWenJuan.AppHost\appsettings.json                             | JSON       |        -21 |          0 |          0 |        -21 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan\iWenJuan.AppHost\iWenJuan.AppHost.csproj                      | XML        |         13 |          0 |          3 |         16 |
| Total                                                                                                       |            |        671 |        -31 |         96 |        736 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+