Date : 2025-03-23 15:56:02
Directory : c:\Users\Anuxa\source\repos\iWenJuan
Total : 23 files,  235 codes, 29 comments, 43 blanks, all 307 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Razor    |         10 |        183 |          0 |         34 |        217 |
| C#       |         13 |         52 |         29 |          9 |         90 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         23 |        235 |         29 |         43 |        307 |
| iWenJuan.Client.WorkSpace                                                                                   |         10 |        183 |          0 |         34 |        217 |
| iWenJuan.Client.WorkSpace\Components                                                                        |         10 |        183 |          0 |         34 |        217 |
| iWenJuan.Client.WorkSpace\Components (Files)                                                                |          1 |          2 |          0 |          1 |          3 |
| iWenJuan.Client.WorkSpace\Components\Custom                                                                 |          2 |          0 |          0 |          0 |          0 |
| iWenJuan.Client.WorkSpace\Components\Pages                                                                  |          7 |        181 |          0 |         33 |        214 |
| iWenJuan.Client.WorkSpace\Components\Pages\Data                                                             |          4 |        172 |          0 |         33 |        205 |
| iWenJuan.Client.WorkSpace\Components\Pages\Survey                                                           |          3 |          9 |          0 |          0 |          9 |
| iWenJuan.Service.DataProcessing                                                                             |          4 |         -6 |          0 |         -2 |         -8 |
| iWenJuan.Service.DataProcessing\Controllers                                                                 |          1 |         -1 |          0 |          0 |         -1 |
| iWenJuan.Service.DataProcessing\Interface                                                                   |          1 |          0 |          0 |          1 |          1 |
| iWenJuan.Service.DataProcessing\Models                                                                      |          1 |         -9 |          0 |         -3 |        -12 |
| iWenJuan.Service.DataProcessing\Services                                                                    |          1 |          4 |          0 |          0 |          4 |
| iWenJuan.Service.DataStorage                                                                                |          3 |         34 |         29 |          4 |         67 |
| iWenJuan.Service.DataStorage\Controllers                                                                    |          1 |         12 |         14 |          1 |         27 |
| iWenJuan.Service.DataStorage\Interface                                                                      |          1 |          3 |          6 |          2 |         11 |
| iWenJuan.Service.DataStorage\Services                                                                       |          1 |         19 |          9 |          1 |         29 |
| iWenJuan.Shared                                                                                             |          6 |         24 |          0 |          7 |         31 |
| iWenJuan.Shared\Dtos                                                                                        |          2 |         20 |          0 |          7 |         27 |
| iWenJuan.Shared\Dtos\DataProcess                                                                            |          1 |          9 |          0 |          3 |         12 |
| iWenJuan.Shared\Dtos\SurveyData                                                                             |          1 |         11 |          0 |          4 |         15 |
| iWenJuan.Shared\Enums                                                                                       |          3 |         11 |          0 |          1 |         12 |
| iWenJuan.Shared\Extension                                                                                   |          1 |         -7 |          0 |         -1 |         -8 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\App.razor                         | Razor    |          2 |          0 |          1 |          3 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Custom\FluentSelectEnum.razor     | Razor    |        -51 |          0 |         -7 |        -58 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Custom\FluentSelectEnumTmp.razor  | Razor    |         51 |          0 |          7 |         58 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Data\DataManager.razor      | Razor    |         45 |          0 |          7 |         52 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Data\DataPreviewer.razor    | Razor    |          4 |          0 |         -3 |          1 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Data\DataProcesser.razor    | Razor    |        129 |          0 |         18 |        147 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Data\DataVisualizer.razor   | Razor    |         -6 |          0 |         11 |          5 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Survey\QuestionEditor.razor | Razor    |          0 |          0 |         -1 |         -1 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Survey\SurveyEditor.razor   | Razor    |          4 |          0 |          0 |          4 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Client.WorkSpace\Components\Pages\Survey\SurveyManager.razor  | Razor    |          5 |          0 |          1 |          6 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.DataProcessing\Controllers\CsvProcessingController.cs | C#       |         -1 |          0 |          0 |         -1 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.DataProcessing\Interface\ICsvProcessingService.cs     | C#       |          0 |          0 |          1 |          1 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.DataProcessing\Models\CsvOperation.cs                 | C#       |         -9 |          0 |         -3 |        -12 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.DataProcessing\Services\CsvProcessingService.cs       | C#       |          4 |          0 |          0 |          4 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.DataStorage\Controllers\FileStorageController.cs      | C#       |         12 |         14 |          1 |         27 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.DataStorage\Interface\IFileStorageService.cs          | C#       |          3 |          6 |          2 |         11 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Service.DataStorage\Services\FileStorageService.cs            | C#       |         19 |          9 |          1 |         29 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\DataProcess\CsvOperation.cs                       | C#       |          9 |          0 |          3 |         12 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Dtos\SurveyData\ExportSurveyResultDto.cs               | C#       |         11 |          0 |          4 |         15 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Enums\ChartType.cs                                     | C#       |        -28 |          0 |         -3 |        -31 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Enums\CsvOperationType.cs                              | C#       |         11 |          0 |          1 |         12 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Enums\IWenJuanChartType.cs                             | C#       |         28 |          0 |          3 |         31 |
| c:\Users\Anuxa\source\repos\iWenJuan\iWenJuan.Shared\Extension\ExpandoObjectExtension.cs                    | C#       |         -7 |          0 |         -1 |         -8 |
| Total                                                                                                       |          |        235 |         29 |         43 |        307 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+